{
  "name": "Luda Hex",
  "short_name": "Luda Hex",
  "description": "Offensive security and application security by Yianna Paris.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13102b",
  "theme_color": "#13102b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
